{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rpradana@bitbucket.org/rpradana/training_mirum.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rpradana/training_mirum#readme",
  "dependencies": {
    "express-generator": "^4.13.1"
  }
}
